# DDW-Test

./: FarmNumberGuessing.sln
FarmNumberGuessing/: FarmNumberGuessing.csproj  Program.cs  Startup.cs  bower.json
FarmNumberGuessing.Api/: FarmNumberGuessing.Api.csproj  Program.cs  Startup.cs
FarmNumberGuessing.Api/Controllers/: GameController.cs
FarmNumberGuessing.Api/ViewModels/Game/: CreateGameViewModel.cs
FarmNumberGuessing.Data/: Game.cs  GameContext.cs  IGameContext.cs  Player.cs
FarmNumberGuessing.Data/Migrations/: 20170828220237_Game.Designer.cs  20170828220237_Game.cs  GameContextModelSnapshot.cs
FarmNumberGuessing.Services/: FarmNumberGuessing.Services.csproj  GameService.cs  IGameService.cs
FarmNumberGuessing/Controllers/: HomeController.cs
FarmNumberGuessing/Views/: _ViewImports.cshtml
FarmNumberGuessing/Views/Home/: Index.cshtml
FarmNumberGuessing/Views/Shared/: _Layout.cshtml
FarmNumberGuessing/wwwroot/lib/vue/: .bower.json
